{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "f220dd00-8560-11f0-9993-67cbba768ee0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 360,
	"pxHei": 360,
	"__bgColor": "#FFFFFF",
	"bgColor": "#FFFFFF",
	"useAutoIdentifier": true,
	"bgRelPath": "colored_forest.png",
	"bgPos": "Contain",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFFFFF",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.35121951219512193,0.35121951219512193], "cropRect": [0,0,1024,1025] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 10,
			"__tilesetRelPath": "tilemap_packed.png",
			"iid": "4099bb90-8560-11f0-a9e0-83b94d62db11",
			"levelId": 0,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6397359,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [54,162], "src": [18,0], "f": 0, "t": 1, "d": [183], "a": 1 },
				{ "px": [72,162], "src": [36,0], "f": 0, "t": 2, "d": [184], "a": 1 },
				{ "px": [90,162], "src": [36,0], "f": 0, "t": 2, "d": [185], "a": 1 },
				{ "px": [108,162], "src": [36,0], "f": 0, "t": 2, "d": [186], "a": 1 },
				{ "px": [126,162], "src": [36,0], "f": 0, "t": 2, "d": [187], "a": 1 },
				{ "px": [144,162], "src": [36,0], "f": 0, "t": 2, "d": [188], "a": 1 },
				{ "px": [162,162], "src": [54,0], "f": 0, "t": 3, "d": [189], "a": 1 },
				{ "px": [198,198], "src": [0,0], "f": 0, "t": 0, "d": [231], "a": 1 },
				{ "px": [252,216], "src": [18,0], "f": 0, "t": 1, "d": [254], "a": 1 },
				{ "px": [270,216], "src": [36,0], "f": 0, "t": 2, "d": [255], "a": 1 },
				{ "px": [288,216], "src": [36,0], "f": 0, "t": 2, "d": [256], "a": 1 },
				{ "px": [306,216], "src": [36,0], "f": 0, "t": 2, "d": [257], "a": 1 },
				{ "px": [324,216], "src": [54,0], "f": 0, "t": 3, "d": [258], "a": 1 },
				{ "px": [198,270], "src": [18,0], "f": 0, "t": 1, "d": [311], "a": 1 },
				{ "px": [216,270], "src": [36,0], "f": 0, "t": 2, "d": [312], "a": 1 },
				{ "px": [234,270], "src": [54,0], "f": 0, "t": 3, "d": [313], "a": 1 },
				{ "px": [108,288], "src": [18,36], "f": 0, "t": 41, "d": [326], "a": 1 },
				{ "px": [126,288], "src": [36,36], "f": 0, "t": 42, "d": [327], "a": 1 },
				{ "px": [144,288], "src": [54,36], "f": 0, "t": 43, "d": [328], "a": 1 },
				{ "px": [0,306], "src": [18,36], "f": 0, "t": 41, "d": [340], "a": 1 },
				{ "px": [18,306], "src": [36,36], "f": 0, "t": 42, "d": [341], "a": 1 },
				{ "px": [36,306], "src": [54,36], "f": 0, "t": 43, "d": [342], "a": 1 },
				{ "px": [0,342], "src": [18,36], "f": 0, "t": 41, "d": [380], "a": 1 },
				{ "px": [18,342], "src": [36,36], "f": 0, "t": 42, "d": [381], "a": 1 },
				{ "px": [36,342], "src": [36,36], "f": 0, "t": 42, "d": [382], "a": 1 },
				{ "px": [54,342], "src": [36,36], "f": 0, "t": 42, "d": [383], "a": 1 },
				{ "px": [72,342], "src": [36,36], "f": 0, "t": 42, "d": [384], "a": 1 },
				{ "px": [90,342], "src": [36,36], "f": 0, "t": 42, "d": [385], "a": 1 },
				{ "px": [108,342], "src": [36,36], "f": 0, "t": 42, "d": [386], "a": 1 },
				{ "px": [126,342], "src": [36,36], "f": 0, "t": 42, "d": [387], "a": 1 },
				{ "px": [144,342], "src": [36,36], "f": 0, "t": 42, "d": [388], "a": 1 },
				{ "px": [162,342], "src": [36,36], "f": 0, "t": 42, "d": [389], "a": 1 },
				{ "px": [180,342], "src": [36,36], "f": 0, "t": 42, "d": [390], "a": 1 },
				{ "px": [198,342], "src": [36,36], "f": 0, "t": 42, "d": [391], "a": 1 },
				{ "px": [216,342], "src": [36,36], "f": 0, "t": 42, "d": [392], "a": 1 },
				{ "px": [234,342], "src": [36,36], "f": 0, "t": 42, "d": [393], "a": 1 },
				{ "px": [252,342], "src": [36,36], "f": 0, "t": 42, "d": [394], "a": 1 },
				{ "px": [270,342], "src": [36,36], "f": 0, "t": 42, "d": [395], "a": 1 },
				{ "px": [288,342], "src": [36,36], "f": 0, "t": 42, "d": [396], "a": 1 },
				{ "px": [306,342], "src": [36,36], "f": 0, "t": 42, "d": [397], "a": 1 },
				{ "px": [324,342], "src": [36,36], "f": 0, "t": 42, "d": [398], "a": 1 },
				{ "px": [342,342], "src": [54,36], "f": 0, "t": 43, "d": [399], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "036c3e00-8560-11f0-9993-f3796cd2833c",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3878524,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [10,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 10, "x": 90, "y": 126, "w": 18, "h": 18 },
					"__smartColor": "#BE4A2F",
					"iid": "0bd65350-8560-11f0-9993-b943e3131e02",
					"width": 18,
					"height": 18,
					"defUid": 4,
					"px": [192,300],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 300
				}
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 20,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b2423250-8560-11f0-9993-b7b18daf0469",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3566255,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}