{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "f220dd00-8560-11f0-9993-67cbba768ee0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "036c3e00-8560-11f0-9993-f3796cd2833c",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3878524,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0bd65350-8560-11f0-9993-b943e3131e02",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [48,120],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 120
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 7,
			"__tilesetRelPath": "grass_tiles.png",
			"iid": "15fd2940-8560-11f0-9993-cd71dced13e0",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9851548,
			"overrideTilesetUid": 7,
			"gridTiles": [
				{ "px": [32,144], "src": [64,0], "f": 0, "t": 8, "d": [580], "a": 1 },
				{ "px": [40,144], "src": [64,0], "f": 0, "t": 8, "d": [581], "a": 1 },
				{ "px": [48,144], "src": [64,0], "f": 0, "t": 8, "d": [582], "a": 1 },
				{ "px": [56,144], "src": [64,0], "f": 0, "t": 8, "d": [583], "a": 1 },
				{ "px": [64,144], "src": [64,0], "f": 0, "t": 8, "d": [584], "a": 1 },
				{ "px": [72,144], "src": [64,0], "f": 0, "t": 8, "d": [585], "a": 1 },
				{ "px": [80,144], "src": [64,0], "f": 0, "t": 8, "d": [586], "a": 1 },
				{ "px": [88,144], "src": [64,0], "f": 0, "t": 8, "d": [587], "a": 1 },
				{ "px": [128,144], "src": [64,0], "f": 0, "t": 8, "d": [592], "a": 1 },
				{ "px": [136,144], "src": [64,0], "f": 0, "t": 8, "d": [593], "a": 1 },
				{ "px": [144,144], "src": [64,0], "f": 0, "t": 8, "d": [594], "a": 1 },
				{ "px": [152,144], "src": [64,0], "f": 0, "t": 8, "d": [595], "a": 1 },
				{ "px": [160,144], "src": [64,0], "f": 0, "t": 8, "d": [596], "a": 1 },
				{ "px": [168,144], "src": [64,0], "f": 0, "t": 8, "d": [597], "a": 1 },
				{ "px": [176,144], "src": [64,0], "f": 0, "t": 8, "d": [598], "a": 1 },
				{ "px": [184,144], "src": [64,0], "f": 0, "t": 8, "d": [599], "a": 1 },
				{ "px": [192,144], "src": [64,0], "f": 0, "t": 8, "d": [600], "a": 1 },
				{ "px": [200,144], "src": [64,0], "f": 0, "t": 8, "d": [601], "a": 1 },
				{ "px": [208,144], "src": [64,0], "f": 0, "t": 8, "d": [602], "a": 1 },
				{ "px": [216,144], "src": [64,0], "f": 0, "t": 8, "d": [603], "a": 1 },
				{ "px": [32,152], "src": [64,8], "f": 0, "t": 22, "d": [612], "a": 1 },
				{ "px": [40,152], "src": [64,8], "f": 0, "t": 22, "d": [613], "a": 1 },
				{ "px": [48,152], "src": [64,8], "f": 0, "t": 22, "d": [614], "a": 1 },
				{ "px": [56,152], "src": [64,8], "f": 0, "t": 22, "d": [615], "a": 1 },
				{ "px": [64,152], "src": [64,8], "f": 0, "t": 22, "d": [616], "a": 1 },
				{ "px": [72,152], "src": [64,8], "f": 0, "t": 22, "d": [617], "a": 1 },
				{ "px": [80,152], "src": [64,8], "f": 0, "t": 22, "d": [618], "a": 1 },
				{ "px": [88,152], "src": [64,8], "f": 0, "t": 22, "d": [619], "a": 1 },
				{ "px": [128,152], "src": [64,8], "f": 0, "t": 22, "d": [624], "a": 1 },
				{ "px": [136,152], "src": [64,8], "f": 0, "t": 22, "d": [625], "a": 1 },
				{ "px": [144,152], "src": [64,8], "f": 0, "t": 22, "d": [626], "a": 1 },
				{ "px": [152,152], "src": [64,8], "f": 0, "t": 22, "d": [627], "a": 1 },
				{ "px": [160,152], "src": [64,8], "f": 0, "t": 22, "d": [628], "a": 1 },
				{ "px": [168,152], "src": [64,8], "f": 0, "t": 22, "d": [629], "a": 1 },
				{ "px": [176,152], "src": [64,8], "f": 0, "t": 22, "d": [630], "a": 1 },
				{ "px": [184,152], "src": [64,8], "f": 0, "t": 22, "d": [631], "a": 1 },
				{ "px": [192,152], "src": [64,8], "f": 0, "t": 22, "d": [632], "a": 1 },
				{ "px": [200,152], "src": [64,8], "f": 0, "t": 22, "d": [633], "a": 1 },
				{ "px": [208,152], "src": [64,8], "f": 0, "t": 22, "d": [634], "a": 1 },
				{ "px": [216,152], "src": [64,8], "f": 0, "t": 22, "d": [635], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 8, "d": [776], "a": 1 },
				{ "px": [72,192], "src": [64,0], "f": 0, "t": 8, "d": [777], "a": 1 },
				{ "px": [80,192], "src": [64,0], "f": 0, "t": 8, "d": [778], "a": 1 },
				{ "px": [88,192], "src": [64,0], "f": 0, "t": 8, "d": [779], "a": 1 },
				{ "px": [96,192], "src": [64,0], "f": 0, "t": 8, "d": [780], "a": 1 },
				{ "px": [104,192], "src": [64,0], "f": 0, "t": 8, "d": [781], "a": 1 },
				{ "px": [112,192], "src": [64,0], "f": 0, "t": 8, "d": [782], "a": 1 },
				{ "px": [120,192], "src": [64,0], "f": 0, "t": 8, "d": [783], "a": 1 },
				{ "px": [128,192], "src": [64,0], "f": 0, "t": 8, "d": [784], "a": 1 },
				{ "px": [136,192], "src": [64,0], "f": 0, "t": 8, "d": [785], "a": 1 },
				{ "px": [144,192], "src": [64,0], "f": 0, "t": 8, "d": [786], "a": 1 },
				{ "px": [152,192], "src": [64,0], "f": 0, "t": 8, "d": [787], "a": 1 },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 8, "d": [788], "a": 1 },
				{ "px": [168,192], "src": [64,0], "f": 0, "t": 8, "d": [789], "a": 1 },
				{ "px": [64,200], "src": [64,8], "f": 0, "t": 22, "d": [808], "a": 1 },
				{ "px": [72,200], "src": [64,8], "f": 0, "t": 22, "d": [809], "a": 1 },
				{ "px": [80,200], "src": [64,8], "f": 0, "t": 22, "d": [810], "a": 1 },
				{ "px": [88,200], "src": [64,8], "f": 0, "t": 22, "d": [811], "a": 1 },
				{ "px": [96,200], "src": [64,8], "f": 0, "t": 22, "d": [812], "a": 1 },
				{ "px": [104,200], "src": [64,8], "f": 0, "t": 22, "d": [813], "a": 1 },
				{ "px": [112,200], "src": [64,8], "f": 0, "t": 22, "d": [814], "a": 1 },
				{ "px": [120,200], "src": [64,8], "f": 0, "t": 22, "d": [815], "a": 1 },
				{ "px": [128,200], "src": [64,8], "f": 0, "t": 22, "d": [816], "a": 1 },
				{ "px": [136,200], "src": [64,8], "f": 0, "t": 22, "d": [817], "a": 1 },
				{ "px": [144,200], "src": [64,8], "f": 0, "t": 22, "d": [818], "a": 1 },
				{ "px": [152,200], "src": [64,8], "f": 0, "t": 22, "d": [819], "a": 1 },
				{ "px": [160,200], "src": [64,8], "f": 0, "t": 22, "d": [820], "a": 1 },
				{ "px": [168,200], "src": [64,8], "f": 0, "t": 22, "d": [821], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b2423250-8560-11f0-9993-b7b18daf0469",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3566255,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}